{
  "name": "json-web-storage",
  "version": "1.0.7",
  "description": "Simple localStorage/sessionStorage wrapper providing the exact same API with automatic JSON serialization",
  "keywords": [
    "web-storage",
    "localStorage",
    "sessionStorage",
    "json",
    "serialization",
    "serialize"
  ],
  "author": "Manuel Vila <mvila@3base.com>",
  "license": "MIT",
  "reveal": true,
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/mvila/json-web-storage"
  },
  "scripts": {
    "compile": "babel src --out-dir lib",
    "prepublish": "npm run compile",
    "release": "npm run lint && npm run compile && npm test && (git checkout --quiet master && test -z \"$(git status --porcelain)\" && npm version $npm_config_release_type && git push --follow-tags) || echo \"An error occurred (uncommitted changes?)\"",
    "release-patch": "npm run release --release-type=patch",
    "release-minor": "npm run release --release-type=minor",
    "release-major": "npm run release --release-type=major",
    "lint": "eslint .",
    "test": "electron-mocha --renderer test"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-eslint": "^6.0.0",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-register": "^6.7.2",
    "chai": "^3.5.0",
    "electron-mocha": "^1.0.0",
    "electron-prebuilt": "^0.37.2",
    "eslint": "^2.5.3",
    "eslint-config-next": "^0.1.12"
  }
}
